<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YildizPansiyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MusteriEkle">
    <Key>
      <PropertyRef Name="musteriID" />
    </Key>
    <Property Name="musteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteriSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteriCinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteriTelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteriMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteriTC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ucret" Type="Int32" Nullable="false" />
    <Property Name="girisTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cikisTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="odalar" Relationship="YildizPansiyonModel.FK_odalar_MusteriEkle" FromRole="MusteriEkle" ToRole="odalar" />
    <Property Name="odaID" Type="Int32" />
    <NavigationProperty Name="odalar1" Relationship="YildizPansiyonModel.FK_MusteriEkle_odalar" FromRole="MusteriEkle" ToRole="odalar" />
  </EntityType>
  <EntityContainer Name="YildizPansiyonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MusteriEkle" EntityType="Self.MusteriEkle" />
    <EntitySet Name="AdminGiris" EntityType="YildizPansiyonModel.AdminGiris" />
    <EntitySet Name="odalar" EntityType="YildizPansiyonModel.odalar" />
    <AssociationSet Name="FK_odalar_MusteriEkle" Association="YildizPansiyonModel.FK_odalar_MusteriEkle">
      <End Role="MusteriEkle" EntitySet="MusteriEkle" />
      <End Role="odalar" EntitySet="odalar" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriEkle_odalar" Association="YildizPansiyonModel.FK_MusteriEkle_odalar">
      <End Role="odalar" EntitySet="odalar" />
      <End Role="MusteriEkle" EntitySet="MusteriEkle" />
    </AssociationSet>
    <EntitySet Name="vw_MusteriList" EntityType="YildizPansiyonModel.vw_MusteriList" />
    <EntitySet Name="stoklar" EntityType="YildizPansiyonModel.stoklar" />
    <EntitySet Name="vw_StokList" EntityType="YildizPansiyonModel.vw_StokList" />
    <EntitySet Name="faturalar" EntityType="YildizPansiyonModel.faturalar" />
    <EntitySet Name="vw_FaturaList" EntityType="YildizPansiyonModel.vw_FaturaList" />
    <EntitySet Name="musteriMesaj" EntityType="YildizPansiyonModel.musteriMesaj" />
    <EntitySet Name="vw_MesajList" EntityType="YildizPansiyonModel.vw_MesajList" />
    <EntitySet Name="sysdiagrams" EntityType="YildizPansiyonModel.sysdiagrams" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(YildizPansiyonModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(YildizPansiyonModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="AdminGiris">
    <Key>
      <PropertyRef Name="departmanAdi" />
    </Key>
    <Property Name="kullaniciAdi" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="departmanAdi" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="odalar">
    <Key>
      <PropertyRef Name="odaID" />
    </Key>
    <Property Name="odaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriID" Type="Int32" />
    <Property Name="odaNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MusteriEkle" Relationship="YildizPansiyonModel.FK_odalar_MusteriEkle" FromRole="odalar" ToRole="MusteriEkle" />
    <NavigationProperty Name="MusteriEkle1" Relationship="YildizPansiyonModel.FK_MusteriEkle_odalar" FromRole="odalar" ToRole="MusteriEkle" />
  </EntityType>
  <Association Name="FK_odalar_MusteriEkle">
    <End Type="YildizPansiyonModel.MusteriEkle" Role="MusteriEkle" Multiplicity="0..1" />
    <End Type="YildizPansiyonModel.odalar" Role="odalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriEkle">
        <PropertyRef Name="musteriID" />
      </Principal>
      <Dependent Role="odalar">
        <PropertyRef Name="musteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriEkle_odalar">
    <End Type="YildizPansiyonModel.odalar" Role="odalar" Multiplicity="0..1" />
    <End Type="YildizPansiyonModel.MusteriEkle" Role="MusteriEkle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="odalar">
        <PropertyRef Name="odaID" />
      </Principal>
      <Dependent Role="MusteriEkle">
        <PropertyRef Name="odaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vw_MusteriList">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Ad" />
      <PropertyRef Name="Soyad" />
      <PropertyRef Name="Cinsiyet" />
      <PropertyRef Name="Telefon" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="TC_No" />
      <PropertyRef Name="Ücret" />
      <PropertyRef Name="Giriş_Tarihi" />
      <PropertyRef Name="Çıkış_Tarihi" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Soyad" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Telefon" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="TC_No" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Oda_No" Type="Int32" />
    <Property Name="Ücret" Type="Int32" Nullable="false" />
    <Property Name="Giriş_Tarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Çıkış_Tarihi" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="stoklar">
    <Key>
      <PropertyRef Name="urunID" />
    </Key>
    <Property Name="urunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gida" Type="Int32" />
    <Property Name="icecek" Type="Int32" />
    <Property Name="cerez" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_StokList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gıda_Tutarı" Type="Int32" />
    <Property Name="İçecek_Tutarı" Type="Int32" />
    <Property Name="Çerez_Tutarı" Type="Int32" />
  </EntityType>
  <EntityType Name="faturalar">
    <Key>
      <PropertyRef Name="faturaID" />
    </Key>
    <Property Name="faturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="elektrik" Type="Int32" />
    <Property Name="su" Type="Int32" />
    <Property Name="internet" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_FaturaList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Elektrik" Type="Int32" />
    <Property Name="Su" Type="Int32" />
    <Property Name="İnternet" Type="Int32" />
  </EntityType>
  <EntityType Name="musteriMesaj">
    <Key>
      <PropertyRef Name="mesajID" />
    </Key>
    <Property Name="mesajID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mesaj" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_MesajList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mesaj" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>