<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YildizPansiyonModelStoreContainer" CdmEntityContainer="YildizPansiyonEntities">
    <EntitySetMapping Name="MusteriEkle">
      <EntityTypeMapping TypeName="YildizPansiyonModel.MusteriEkle">
        <MappingFragment StoreEntitySet="MusteriEkle">
          <ScalarProperty Name="odaID" ColumnName="odaID" />
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="musteriAdi" ColumnName="musteriAdi" />
          <ScalarProperty Name="musteriSoyadi" ColumnName="musteriSoyadi" />
          <ScalarProperty Name="musteriCinsiyet" ColumnName="musteriCinsiyet" />
          <ScalarProperty Name="musteriTelefon" ColumnName="musteriTelefon" />
          <ScalarProperty Name="musteriMail" ColumnName="musteriMail" />
          <ScalarProperty Name="musteriTC" ColumnName="musteriTC" />
          <ScalarProperty Name="ucret" ColumnName="ucret" />
          <ScalarProperty Name="girisTarihi" ColumnName="girisTarihi" />
          <ScalarProperty Name="cikisTarihi" ColumnName="cikisTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminGiris">
      <EntityTypeMapping TypeName="YildizPansiyonModel.AdminGiris">
        <MappingFragment StoreEntitySet="AdminGiris">
          <ScalarProperty Name="departmanAdi" ColumnName="departmanAdi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="odalar">
      <EntityTypeMapping TypeName="YildizPansiyonModel.odalar">
        <MappingFragment StoreEntitySet="odalar">
          <ScalarProperty Name="odaNo" ColumnName="odaNo" />
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="odaID" ColumnName="odaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_MusteriList">
      <EntityTypeMapping TypeName="YildizPansiyonModel.vw_MusteriList">
        <MappingFragment StoreEntitySet="vw_MusteriList">
          <ScalarProperty Name="Çıkış_Tarihi" ColumnName="Çıkış_Tarihi" />
          <ScalarProperty Name="Giriş_Tarihi" ColumnName="Giriş_Tarihi" />
          <ScalarProperty Name="Ücret" ColumnName="Ücret" />
          <ScalarProperty Name="Oda_No" ColumnName="Oda_No" />
          <ScalarProperty Name="TC_No" ColumnName="TC_No" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stoklar">
      <EntityTypeMapping TypeName="YildizPansiyonModel.stoklar">
        <MappingFragment StoreEntitySet="stoklar">
          <ScalarProperty Name="cerez" ColumnName="cerez" />
          <ScalarProperty Name="icecek" ColumnName="icecek" />
          <ScalarProperty Name="gida" ColumnName="gida" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_StokList">
      <EntityTypeMapping TypeName="YildizPansiyonModel.vw_StokList">
        <MappingFragment StoreEntitySet="vw_StokList">
          <ScalarProperty Name="Çerez_Tutarı" ColumnName="Çerez_Tutarı" />
          <ScalarProperty Name="İçecek_Tutarı" ColumnName="İçecek_Tutarı" />
          <ScalarProperty Name="Gıda_Tutarı" ColumnName="Gıda_Tutarı" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faturalar">
      <EntityTypeMapping TypeName="YildizPansiyonModel.faturalar">
        <MappingFragment StoreEntitySet="faturalar">
          <ScalarProperty Name="internet" ColumnName="internet" />
          <ScalarProperty Name="su" ColumnName="su" />
          <ScalarProperty Name="elektrik" ColumnName="elektrik" />
          <ScalarProperty Name="faturaID" ColumnName="faturaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_FaturaList">
      <EntityTypeMapping TypeName="YildizPansiyonModel.vw_FaturaList">
        <MappingFragment StoreEntitySet="vw_FaturaList">
          <ScalarProperty Name="İnternet" ColumnName="İnternet" />
          <ScalarProperty Name="Su" ColumnName="Su" />
          <ScalarProperty Name="Elektrik" ColumnName="Elektrik" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musteriMesaj">
      <EntityTypeMapping TypeName="YildizPansiyonModel.musteriMesaj">
        <MappingFragment StoreEntitySet="musteriMesaj">
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="mesajID" ColumnName="mesajID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_MesajList">
      <EntityTypeMapping TypeName="YildizPansiyonModel.vw_MesajList">
        <MappingFragment StoreEntitySet="vw_MesajList">
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YildizPansiyonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="YildizPansiyonModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="YildizPansiyonModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="YildizPansiyonModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="YildizPansiyonModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YildizPansiyonModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="YildizPansiyonModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YildizPansiyonModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="YildizPansiyonModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="YildizPansiyonModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>